apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.manishtaraiya.bleterm"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 8
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
}*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'


    //compile 'me.itangqi.waveloadingview:library:0.1.5'
    //compile 'com.github.medyo:fancybuttons:1.5@aar'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'//8.1.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.wang.avi:library:2.1.3'

    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    //compile 'com.github.Triggertrap:SeekArc:v1.1'

    compile 'me.itangqi.waveloadingview:library:0.3.2'
}