# BleTerm

./: README.md
BleTerm/app/: build.gradle
BleTerm/app/src/androidTest/java/com/manishtaraiya/bleterm/: ApplicationTest.java
BleTerm/app/src/main/: AndroidManifest.xml
BleTerm/app/src/main/java/com/manishtaraiya/bleterm/: ByteQueue.java  ChatActivity.java  CustomAdapter.java  DialogFrag.java  SampleGattAttributes.java  Scan_CustomAdapter.java  Setting.java  SplashScreen.java
BleTerm/app/src/main/java/com/manishtaraiya/bleterm/Filter/: FilterActivity.java
BleTerm/app/src/main/res/drawable/: button_enabled.xml  button_pressed.xml  card_state_pressed.xml  custom_button.xml  custom_edit.xml  custom_list.xml  custom_text.xml  list_item_selector.xml  rectback.xml
BleTerm/app/src/main/res/drawable-mdpi/: side_nav_bar.xml
BleTerm/app/src/main/res/drawable-xxxhdpi/: rectangle.xml
BleTerm/app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_chat.xml  activity_filter.xml  activity_splash_screen.xml  app_bar_main.xml  custom_adapter.xml  device_scan_activity.xml  dialog_frag.xml  list_adapter.xml  listview_header_layout.xml  nav_header_main.xml  raw_dialog.xml  scan_customadapter.xml
BleTerm/app/src/main/res/menu/: activity_main_drawer.xml  device_scan_menu.xml  menu_chat.xml  menu_splash_screen.xml
BleTerm/app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
BleTerm/app/src/main/res/values-large/: dimens.xml
BleTerm/app/src/main/res/values-normal/: dimens.xml
BleTerm/app/src/main/res/values-small/: dimens.xml
BleTerm/app/src/main/res/values-v21/: styles.xml
BleTerm/app/src/main/res/values-xlarge/: dimens.xml
BleTerm/app/src/main/res/xml/: activity_setting.xml
(+6 files in other folders)
